/*------------------------------------
Global Styles
-----------------------------------------*/
main,
.main {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #3a3a3a;
  letter-spacing: 1px;
  word-wrap: break-word;
}

p{
  font-size: calc(10px + 2vmin);
}
a {
  color: #077784;
}

a,
a:hover {
  text-decoration: none;
}
img {
  object-fit: cover;
}

.underline {
  margin: 8px 0px;
  border-bottom: 1px solid #ddd;
  width: 100%;
  height: 2px;
}

/*-----------------------------------------
Navbar Styles
---------------------------------------------*/
.navbar {
  min-height: 70px;
  padding: 10px;
}

.navbar > .underline {
  display: none;
}

.navbar-nav > .nav-item {
  margin: 10px 5px;
}

/*-----------------------------------------
Header styles
-------------------------------------------*/
header {
  background: url("./../images/home-background.jpg");
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items:center;
}

.home-header-content {
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  color: #ffffff;
  width: 100%;
  max-width: 500px;
  padding: 10px;
}

.home-header-content h1{
  font-weight: 600;
  font-size: 2.5rem;
  margin-bottom: 15px;
}

/*------------------------------------------------------------
About styles 
---------------------------------------------------------*/
.custom-card-box {
  box-shadow: 0px 5px 15px -6px rgb(0, 0, 0, 0.4);
  border-radius: 10px;
}

.customContainer {
  margin: 0 auto;
  padding: 4rem 0.625rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 25px;
  padding: 15px 20px;
}

.about-content {
  position: relative;
  background-color: #cdcdcd;
  color: #3a3a3a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.about-top {
  width: 100%;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about h2 {
  color: #3a3a3a;
  text-align: right;
  font-size: 52px;
}

.about-top img {
  width: 100%;
  max-height:300px;
  height: 100%;
}

.about-content p {
  margin-top: 5px;
  text-align: center;
}

/*-------------------------------------------
   Gallery styles 
   -------------------------------------------------*/
   #gallery {
     background-color: #077784;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .gridContainer img {
    max-height: 250px;
    width: 100%;
    height: 100%;
  }

  .gallery-item {
    box-shadow: 0px 5px 15px -6px rgb(0, 0, 0, 0.4);
    border-radius: 10px;
  }

/*-------------------------------------------
Card styles
----------------------------------------------*/
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  box-shadow: 3px 3px 3px #ddd;
  padding: 15px;
}

.card-logo {
  width: 120px;
  height: 120px;
}

/*--------------------------------------------
Notes styles
----------------------------------------------*/
.jumbotron{
  background-color: #fcfcfc;
}

/*-----------------------------------------
Footer styles
-------------------------------------------*/
footer {
  width: 100%;
  text-align: center;
  background-color: #282c34;
  padding: 30px;
  color: #a9a9a9;
}

/*-----------------------------------------
Preloader styles
-------------------------------------------*/
#preloader {
  min-height: 100vh;
  z-index: 999;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.6;
}

/*-------------------------------------------
Icon ans Spinner styles
----------------------------------------------*/
.icon {
  font-size: 1.9em;
  color: #077784;
}

@media (prefers-reduced-motion: no-preference) {
  .spin-it {
    animation: spinner infinite 10s linear;
  }
}

@keyframes spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*------------------------------------------------
Medium screen
---------------------------------------------------*/
@media all and (max-width: 991px) {
  
}

/*------------------------------------------------
Mobile screen
---------------------------------------------------*/

@media all and (max-width: 640px) {
  .navbar > .underline {
    display: block;
  }

  .home-header-content {
    min-height: 100vh;
    margin: 0px;
  }
}


/*---------------------------------------------
Responsive for large screens
-------------------------------------------------*/
@media only screen and (min-width: 991px) {
  /* About for large screens */
  .about-top {
    flex-direction: row;
  }

  .about-top img {
    order: 2;
    max-width: 400px;
  }
  .about-top p {
    order: 1;
    max-width: 600px;
    margin-right: 25px;
  }

  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  .gridContainer img {
    max-width: 300px;
  }
}

